<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_gripper">

    <xacro:include filename="$(find ur_moveit_config)/srdf/ur_macro.srdf.xacro" />
    <xacro:ur_srdf name="ur" prefix="" />
    <xacro:ur_srdf name="ur" prefix="right_" />


    <xacro:include filename="$(find robotiq_moveit_config)/srdf/robotiq_macro.srdf.xacro" />
    <xacro:robotiq_srdf prefix="" />
    <xacro:robotiq_srdf prefix="right_" />

    <group name="dual_arms">
        <group name="ur_manipulator" />
        <group name="right_ur_manipulator" />
    </group>

    <group_state name="ready" group="ur_manipulator">
        <joint name="elbow_joint" value="1.5707" />
        <joint name="shoulder_lift_joint" value="-1.5707" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="-1.5707" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>

    <group_state name="right_ready" group="right_ur_manipulator">
        <joint name="right_elbow_joint" value="1.5707" />
        <joint name="right_shoulder_lift_joint" value="-1.5707" />
        <joint name="right_shoulder_pan_joint" value="0" />
        <joint name="right_wrist_1_joint" value="-1.5707" />
        <joint name="right_wrist_2_joint" value="-1.5707" />
        <joint name="right_wrist_3_joint" value="0" />
    </group_state>

    <group_state name="dual_ready" group="dual_arms">
        <joint name="elbow_joint" value="1.5707" />
        <joint name="shoulder_lift_joint" value="-1.5707" />
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.5707" />
        <joint name="wrist_2_joint" value="-1.5707" />
        <joint name="wrist_3_joint" value="0" />
        <joint name="right_elbow_joint" value="1.5707" />
        <joint name="right_shoulder_lift_joint" value="-1.5707" />
        <joint name="right_shoulder_pan_joint" value="0" />
        <joint name="right_wrist_1_joint" value="-1.5707" />
        <joint name="right_wrist_2_joint" value="-1.5707" />
        <joint name="right_wrist_3_joint" value="0" />
    </group_state>

    <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_robotiq_85_base_link" link2="right_wrist_3_link" reason="Adjacent"/>
    
</robot>
